<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceEditorWnd</class>
 <widget class="QMainWindow" name="SequenceEditorWnd">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>1107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>massXpert: Sequence editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icons/32x32/massxpert.png</normaloff>:/images/icons/32x32/massxpert.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="toolTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="vSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Sequence name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sequenceNameLineEdit"/>
          </item>
          <item>
           <widget class="QSpinBox" name="vignetteSizeSpinBox">
            <property name="toolTip">
             <string>Size of the monomer vignettes (pixels)</string>
            </property>
            <property name="whatsThis">
             <string>The monomers of the sequence are displayed graphically as graphical vignettes. The vignettes have to be squared and have a square side of a given pixel size. This widget allows one to set the size of the vignettes.</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>This window
identifier: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="thisWndLineEdit">
            <property name="toolTip">
             <string>Use this identifier to connect to this window from another window</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="graphicsViewFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="codeLineEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="codeErrorLineEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="hSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <layout class="QVBoxLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Whole sequence masses</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Av&amp;g:</string>
              </property>
              <property name="buddy">
               <cstring>avgWholeMassLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="monoWholeMassLineEdit">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="avgWholeMassLineEdit">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&amp;Mono:</string>
              </property>
              <property name="buddy">
               <cstring>monoWholeMassLineEdit</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Selected sequence masses</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="0">
             <widget class="QLabel" name="incompleteCrossLinkWarningLabel">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="selectionLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="monoSelectionMassLineEdit">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Avg:</string>
              </property>
              <property name="buddy">
               <cstring>avgSelectionMassLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Mo&amp;no:</string>
              </property>
              <property name="buddy">
               <cstring>monoSelectionMassLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="monomerPositionLineEdit">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="avgSelectionMassLineEdit">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="polymerModifGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Polymer modifications</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Left end:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Right end:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="leftEndModifPushButton">
              <property name="text">
               <string>Left end modif</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="rightEndModifPushButton">
              <property name="text">
               <string>Right end modif</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QToolBox" name="calcEngineMonomersToolBox">
        <property name="toolTip">
         <string/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="calculationEnginePage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-69</y>
           <width>559</width>
           <height>612</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Calculation engine</string>
         </attribute>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Polymer</string>
            </property>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="leftCapCheckBox">
                 <property name="text">
                  <string>Left cap</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rightCapCheckBox">
                 <property name="text">
                  <string>Right cap</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="leftModifCheckBox">
                 <property name="text">
                  <string>Left modif</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="forceLeftModifCheckBox">
                 <property name="toolTip">
                  <string>Force account of the left modif in selected sequence </string>
                 </property>
                 <property name="text">
                  <string>Force</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rightModifCheckBox">
                 <property name="text">
                  <string>Right modif</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="forceRightModifCheckBox">
                 <property name="toolTip">
                  <string>Force account of the right modif in selected sequence </string>
                 </property>
                 <property name="text">
                  <string>Force</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Monomers</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="monomerModifCheckBox">
               <property name="text">
                <string>Modifications</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="monomerCrossLinkCheckBox">
               <property name="text">
                <string>Cross-links</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Ionization</string>
            </property>
            <layout class="QGridLayout">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="0" column="1">
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Unitary charge</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="ionizationChargeSpinBox">
                   <property name="toolTip">
                    <string>Ionization unitary charge</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Ionization level</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="ionizationLevelSpinBox">
                   <property name="toolTip">
                    <string>Ionization level</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Unitary formula</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ionizationFormulaLineEdit">
                 <property name="toolTip">
                  <string>Ionization formula</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="selectionRegionsGroupBox">
            <property name="title">
             <string>Selections and regions</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_1">
             <item row="1" column="0">
              <widget class="QRadioButton" name="regionSelectionOligomerRadioButton">
               <property name="toolTip">
                <string>Selected regions behave as oligomers (are capped residual chains)</string>
               </property>
               <property name="text">
                <string>Oligomers</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="regionSelectionResChainRadioButton">
                 <property name="toolTip">
                  <string>Selected regions behave as residual chains (are uncapped residual chains)</string>
                 </property>
                 <property name="text">
                  <string>Residual chains</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="multiSelectionRegionCheckBox">
               <property name="toolTip">
                <string>One region might be selected more than once</string>
               </property>
               <property name="text">
                <string>Multi-selection</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="multiRegionSelectionCheckBox">
               <property name="toolTip">
                <string>There might be more than one region selected</string>
               </property>
               <property name="text">
                <string>Multi-region</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="massSpectrumSynthesisGroupBox">
            <property name="title">
             <string>Mass spectrum synthesis</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="massSpectrumTitleLineEdit">
               <property name="placeholderText">
                <string>Set the title of the mass spectrum</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="colorSelectorPushButton">
               <property name="toolTip">
                <string>Select the color to be used for the trace plotting</string>
               </property>
               <property name="text">
                <string>Trace color</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QDoubleSpinBox" name="cumulatedProbsDoubleSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Cumulated probabilities (typically between 0.995 and 1.0)</string>
                 </property>
                 <property name="specialValueText">
                  <string>Cumulated probabilities (typically between 0.995 and 1.0)</string>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>0.900000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000010000000000</double>
                 </property>
                 <property name="value">
                  <double>0.990000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="normalizeIntensityDoubleSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Normalization intensity</string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <double>1000000000000000044885712678075916785549312.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="massSpectrumSynthesisComboBox"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="monomerListPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>576</width>
           <height>523</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Monomer list</string>
         </attribute>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QListWidget" name="vignetteListWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../massxpert2.qrc"/>
 </resources>
 <connections/>
</ui>
