<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE colophon [

<!ENTITY % entities SYSTEM "entities.ent">
%entities;
]>
<colophon 
	xmlns="http://docbook.org/ns/docbook" version="5.0"
	xmlns:xlink="http://www.w3.org/1999/xlink">
  <formalpara>
    <title>
      About the author
    </title>

    <para>
      Filippo Rusconi is a senior researcher at the French national research
      council (
      <foreignphrase>
        Centre national de la Recherche scientifique
      </foreignphrase>
      ,
      <acronym>
        CNRS
      </acronym>
      ). Filippo has a background in biochemistry and organic chemistry and was
      trained during his Ph.D. as a bioanalytical chemist. He has extensive
      knowledge of analytical techniques involved in the study of biopolymers.
    </para>
  </formalpara>

  <para>
    Filippo Rusconi is the author of a handbook about mass spectrometry for
    biochemists (French). The book was published by the French sci/tech
    publisher
    <link xlink:href="https://www.lavoisier.fr">
      Lavoisier
    </link>
    .
  </para>

  <formalpara>
    <title>
      Colophon
    </title>

    <para>
      The look of this book (
      <acronym>
        PDF
      </acronym>
      file) is the result of me having read many books from the O'Reilly
      publisher.
    </para>
  </formalpara>

  <para>
    The frog on the book title page is a frog from Papua. This frog is able to
    hover when performing downwards leaps. This picture is courtesy
    <link xlink:href="http://www.papuaweb.org"/>
  </para>

  <para>
    The typesetting of the book has been done on a Debian GNU/Linux computer
    using only Free Software. Use of the DocBook Authoring and Publishing Suite
    (
    <link
				xlink:href="https://github.com/openSUSE/daps">
      DAPS
    </link>
    ) from SUSE was key in the process.
  </para>

  <para>
    The layout adopted for this book is an adaptation of the SUSE stylesheets. I
    would like to thank Frank Sundermeyer &lt;fsundermeyer@opensuse.org&gt;,
    Stefan Knorr &lt;sknorr@suse.de&gt; and Tom Schraitle (
    <link xlink:href="https://github.com/tomschr">
      see here
    </link>
    ) for being helpful with all my questions.
  </para>

  <para>
    The main font used was
    <link
				xlink:href="https://github.com/georgd/EB-Garamond">
      EBGaramond
    </link>
    and the symbol/mathematical font was from the
    <link
				xlink:href="https://www.stixfonts.org/">
      STIX project
    </link>
    (font: STIX2Math).
  </para>

  <para>
    The screen shots were taken with Spectacle, the screen capture program
    shipped along with my
    <link xlink:href="https://www.kde.org/">
      KDE
    </link>
    desktop environment and resampled using The GNU image manipulation program
    <link xlink:href="https://www.gimp.org/">
      The Gimp
    </link>
    . Illustrations were done in
    <link xlink:href="https://inkscape.org/">
      Inkscape
    </link>
    , a vectorial drawing software.
  </para>
</colophon>
