<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- DTD for polymer definitions, used by the
'massXpert' mass spectrometry application.
Copyright 2006,2007,2008 Filippo Rusconi
Licensed under the GNU GPL -->
<!DOCTYPE polchemdefinition [
<!ELEMENT polchemdefinition (polchemdefdata)>
<!ATTLIST polchemdefinition version NMTOKEN #REQUIRED>
<!ELEMENT polchemdefdata (name,leftcap,rightcap,codelen,ionizerule,monomers,modifs,crosslinkers,cleavespecs,fragspecs)>
<!ELEMENT ionizerule (formula,charge,level)>
<!ELEMENT monomers (mnm*)>
<!ELEMENT modifs (mdf*)>
<!ELEMENT crosslinkers (clk*)>
<!ELEMENT cleavespecs (cls*)>
<!ELEMENT fragspecs (fgs*)>
<!ELEMENT mnm (name,code,formula)>
<!ELEMENT mdf (name,formula,targets,maxcount)>
<!ELEMENT clk (name,formula,modifname*)>
<!ELEMENT cls (name,pattern,clr*)>
<!ELEMENT fgs (name,end,formula,sidechaincontrib,comment?,fgr*)>
<!ELEMENT clr (name,(le-mnm-code,le-formula)?,(re-mnm-code,re-formula)?)>
<!ELEMENT fgr (name,formula,prev-mnm-code?,curr-mnm-code?,next-mnm-code?,comment?)>
<!ELEMENT leftcap (#PCDATA)>
<!ELEMENT rightcap (#PCDATA)>
<!ELEMENT codelen (#PCDATA)>
<!ELEMENT charge (#PCDATA)>
<!ELEMENT maxcount (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT modifname (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT formula (#PCDATA)>
<!ELEMENT sidechaincontrib (#PCDATA)>
<!ELEMENT targets (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT le-mnm-code (#PCDATA)>
<!ELEMENT re-mnm-code (#PCDATA)>
<!ELEMENT le-formula (#PCDATA)>
<!ELEMENT re-formula (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT prev-mnm-code (#PCDATA)>
<!ELEMENT curr-mnm-code (#PCDATA)>
<!ELEMENT next-mnm-code (#PCDATA)>
]>
<polchemdefinition version="1">
  <polchemdefdata>
    <name>protein-1-letter-c-n-full-heavy</name>
    <leftcap>"N-term amine" +H</leftcap>
    <rightcap>"C-term carboxylic acid" +OH</rightcap>
    <codelen>1</codelen>
    <ionizerule>
      <formula>+H</formula>
      <charge>1</charge>
      <level>1</level>
    </ionizerule>
    <monomers>
      <mnm>
        <name>Glycine</name>
        <code>G</code>
        <formula>C2H3N1O1</formula>
      </mnm>
      <mnm>
        <name>Alanine</name>
        <code>A</code>
        <formula>C3H5N1O1</formula>
      </mnm>
      <mnm>
        <name>Valine</name>
        <code>V</code>
        <formula>C5H9N1O1</formula>
      </mnm>
      <mnm>
        <name>Leucine</name>
        <code>L</code>
        <formula>C6H11N1O1</formula>
      </mnm>
      <mnm>
        <name>DiaminoPimelic</name>
        <code>O</code>
        <formula>C7H12N2O3</formula>
      </mnm>
      <mnm>
        <name>Isoleucine</name>
        <code>I</code>
        <formula>C6H11N1O1</formula>
      </mnm>
      <mnm>
        <name>Serine</name>
        <code>S</code>
        <formula>C3H5N1O2</formula>
      </mnm>
      <mnm>
        <name>Threonine</name>
        <code>T</code>
        <formula>C4H7N1O2</formula>
      </mnm>
      <mnm>
        <name>Cysteine</name>
        <code>C</code>
        <formula>C3H5N1O1S1</formula>
      </mnm>
      <mnm>
        <name>Methionine</name>
        <code>M</code>
        <formula>C5H9N1O1S1</formula>
      </mnm>
      <mnm>
        <name>Arginine</name>
        <code>R</code>
        <formula>C6H12N4O1</formula>
      </mnm>
      <mnm>
        <name>Lysine</name>
        <code>K</code>
        <formula>C6H12N2O1</formula>
      </mnm>
      <mnm>
        <name>Aspartate</name>
        <code>D</code>
        <formula>C4H5N1O3</formula>
      </mnm>
      <mnm>
        <name>Glutamate</name>
        <code>E</code>
        <formula>C5H7N1O3</formula>
      </mnm>
      <mnm>
        <name>Asparagine</name>
        <code>N</code>
        <formula>C4H6N2O2</formula>
      </mnm>
      <mnm>
        <name>Glutamine</name>
        <code>Q</code>
        <formula>C5H8N2O2</formula>
      </mnm>
      <mnm>
        <name>Tryptophan</name>
        <code>W</code>
        <formula>C11H10N2O1</formula>
      </mnm>
      <mnm>
        <name>Phenylalanine</name>
        <code>F</code>
        <formula>C9H9N1O1</formula>
      </mnm>
      <mnm>
        <name>Tyrosine</name>
        <code>Y</code>
        <formula>C9H9N1O2</formula>
      </mnm>
      <mnm>
        <name>Histidine</name>
        <code>H</code>
        <formula>C6H7N3O1</formula>
      </mnm>
      <mnm>
        <name>Proline</name>
        <code>P</code>
        <formula>C5H7N1O1</formula>
      </mnm>
    </monomers>
    <modifs>
      <mdf>
        <name>Acetylation</name>
        <formula>C2H2O1</formula>
        <targets>;K;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>AmidationAsp</name>
        <formula>H1N1-O1</formula>
        <targets>;D;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>AmidationGlu</name>
        <formula>H1N1-O1</formula>
        <targets>;E;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Carbamidomethylation</name>
        <formula>C2H3N1O1</formula>
        <targets>;C;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Carbamylation</name>
        <formula>C1H1N1O1</formula>
        <targets>;K;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>CarboxyMethylation</name>
        <formula>C2H2O2</formula>
        <targets>;C;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Chromo-O</name>
        <formula>-O1</formula>
        <targets>;T;S;G;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Chromo-H</name>
        <formula>-H1</formula>
        <targets>;G;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Chromo-H3</name>
        <formula>-H3</formula>
        <targets>;Y;F;W;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Dehydroalanine</name>
        <formula>-H2S1</formula>
        <targets>;C;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>DTNB (adsorbed)</name>
        <formula>C14H8N2O8S2</formula>
        <targets>;C;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Dehydroxylation</name>
        <formula>-H1O1</formula>
        <targets>;D;E;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Formylation</name>
        <formula>C1O1</formula>
        <targets>*</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>GlcNAcMurNAc(R)</name>
        <formula>C19H32N2O12</formula>
        <targets>*</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Glutamylation</name>
        <formula>C5H7N1O3</formula>
        <targets>;E;</targets>
        <maxcount>6</maxcount>
      </mdf>
      <mdf>
        <name>Glycylation</name>
        <formula>C2H3N1O1</formula>
        <targets>;E;</targets>
        <maxcount>34</maxcount>
      </mdf>
      <mdf>
        <name>Hydroxylation</name>
        <formula>H1O1</formula>
        <targets>;F;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>LysMethylation</name>
        <formula>C1H2</formula>
        <targets>;K;</targets>
        <maxcount>3</maxcount>
      </mdf>
      <mdf>
        <name>Methylation</name>
        <formula>C1H2</formula>
        <targets>;K;R;</targets>
        <maxcount>2</maxcount>
      </mdf>
      <mdf>
        <name>Oxidation</name>
        <formula>O1</formula>
        <targets>;M;Y;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Phosphorylation</name>
        <formula>H1O3P1</formula>
        <targets>;S;T;Y;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>ProtonLoss</name>
        <formula>-H1</formula>
        <targets>;C;Y;K;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Pyroglutamylation</name>
        <formula>-NH3</formula>
        <targets>;E;Q;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>SulfideBond</name>
        <formula>-H2</formula>
        <targets>;C;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>Sulphation</name>
        <formula>O3S1</formula>
        <targets>;S;T;Y;</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>SPITC</name>
        <formula>C7H5N1O3S2</formula>
        <targets>*</targets>
        <maxcount>1</maxcount>
      </mdf>
      <mdf>
        <name>TNB</name>
        <formula>C7H3N1O4S1</formula>
        <targets>;C;</targets>
        <maxcount>1</maxcount>
      </mdf>
    </modifs>
    <crosslinkers>
      <clk>
        <name>Amidation</name>
        <formula></formula>
        <modifname>Dehydroxylation</modifname>
        <modifname>ProtonLoss</modifname>
      </clk>
      <clk>
        <name>CFP-chromophore</name>
        <formula></formula>
        <modifname>Chromo-O</modifname>
        <modifname>Chromo-H3</modifname>
        <modifname>Chromo-H</modifname>
      </clk>
      <clk>
        <name>DisulfideBond</name>
        <formula></formula>
        <modifname>ProtonLoss</modifname>
        <modifname>ProtonLoss</modifname>
      </clk>
    </crosslinkers>
    <cleavespecs>
      <cls>
        <name>EndoAspN+GluN</name>
        <pattern>/D;/E</pattern>
      </cls>
      <cls>
        <name>Trypsin</name>
        <pattern>K/;R/;-K/P</pattern>
      </cls>
      <cls>
        <name>Chymotrypsin</name>
        <pattern>W/;V/</pattern>
      </cls>
      <cls>
        <name>EndoLysC</name>
        <pattern>K/</pattern>
      </cls>
      <cls>
        <name>EndoAspN</name>
        <pattern>/D</pattern>
      </cls>
      <cls>
        <name>GluC</name>
        <pattern>E/</pattern>
      </cls>
      <cls>
        <name>CyanogenBromide</name>
        <pattern>M/</pattern>
        <clr>
          <name>Homoseryl</name>
          <re-mnm-code>M</re-mnm-code>
          <re-formula>-CH2S+O</re-formula>
        </clr>
      </cls>
      <cls>
        <name>EndoAspN-Trypsin</name>
        <pattern>/D;K/;R/;-K/P</pattern>
      </cls>
    </cleavespecs>
    <fragspecs>
      <fgs>
        <name>a</name>
        <end>LE</end>
        <formula>-C1O1H1</formula>
        <sidechaincontrib>0</sidechaincontrib>
      </fgs>
      <fgs>
        <name>b</name>
        <end>LE</end>
        <formula>-H</formula>
        <sidechaincontrib>0</sidechaincontrib>
      </fgs>
      <fgs>
        <name>c</name>
        <end>LE</end>
        <formula>+N1H2</formula>
        <sidechaincontrib>0</sidechaincontrib>
        <comment>that's just a comment</comment>
      </fgs>
      <fgs>
        <name>z</name>
        <end>RE</end>
        <formula>-N1H1</formula>
        <sidechaincontrib>0</sidechaincontrib>
        <comment>Typically in ECD of protonated ions</comment>
      </fgs>
      <fgs>
        <name>y</name>
        <end>RE</end>
        <formula>+H1</formula>
        <sidechaincontrib>0</sidechaincontrib>
      </fgs>
      <fgs>
        <name>x</name>
        <end>RE</end>
        <formula>+C1O1-H1</formula>
        <sidechaincontrib>0</sidechaincontrib>
      </fgs>
      <fgs>
        <name>imm</name>
        <end>NE</end>
        <formula>-C1O1</formula>
        <sidechaincontrib>0</sidechaincontrib>
      </fgs>
    </fragspecs>
  </polchemdefdata>
</polchemdefinition>
