usr/bin/massxpert2

usr/share/applications/org.msxpertsuite.massxpert2.desktop
usr/share/metainfo/org.msxpertsuite.massxpert2.appdata.xml

usr/share/icons/hicolor/16x16/apps/massxpert2.png
usr/share/icons/hicolor/32x32/apps/massxpert2.png
usr/share/icons/hicolor/48x48/apps/massxpert2.png
usr/share/icons/hicolor/64x64/apps/massxpert2.png

usr/share/doc/massxpert2/history.html
